# fll-score-app

./: .gitignore  build.gradle  index.html  settings.gradle
.github/workflows/: gradle.yml
css/: main.css
defaultChallenges/: 2019-2020-nl.json
gradle/wrapper/: gradle-wrapper.properties
html/: index.html
js/: fll-score-app.js
src/main/kotlin/challenge/: ChallengeBuilder.kt  ChallengeBuilderView.kt  ChallengeBuilderViewModel.kt
src/main/kotlin/factory/: HtmlFactory.kt
src/main/kotlin/mission/: Challenge.kt  CheckBoxMissionPart.kt  Image.kt  Mission.kt  MissionPart.kt  main.kt
src/main/kotlin/mission/parts/: CheckBoxMissionPart.kt  ExtraPointsForAllCompletedMissionPart.kt  ExtraPointsForAllCompletedMissionsMissionPart.kt  MultipleChoiceMissionPart.kt  SliderMissionPart.kt
src/main/kotlin/mission/parts/special/: ExtraPointsForAllCompletedMissionsMissionPart.kt
src/main/kotlin/serialization/: MapIntIntSerializer.kt  PolyModules.kt  SerializationHelper.kt
src/main/kotlin/state/: ApplicationState.kt  Observer.kt  State.kt  StateDelegate.kt  bindTo.kt
src/main/kotlin/util/: FileUtil.kt
src/webapp/: index.html
src/webapp/css/: main.css
src/webapp/defaultChallanges/: my-test-template.json
src/webapp/defaultChallenges/: 2019-2020-nl.json  my-test-template.json
src/webapp/html/: index.html
