plugins {
    id 'org.jetbrains.kotlin.js' version '1.3.41'
}

group 'nl.seanvandijk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
//    compile 'org.jetbrains.kotlinx:kotlinx-html-js:0.6.1'
    compile 'org.jetbrains.kotlinx:kotlinx-html-js:0.6.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlin.target.browser { }