plugins {
    id 'org.jetbrains.kotlin.js' version '1.3.60'
}

group 'nl.seanvandijk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
//    compile 'org.jetbrains.kotlinx:kotlinx-html-js:0.6.1'
    compile 'org.jetbrains.kotlinx:kotlinx-html-js:0.6.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlin.target.browser { }

task bundleWebApp(type: Copy) {
        dependsOn(compileKotlinJs)
        println "Packaging web app"

        into "build/webapp"
        from "src/webapp"

        def jsFileTree = fileTree("build/js/packages_imported/") {
            include('**/*.js')
            exclude("*test*/**")
        }.files
        println jsFileTree

        from (jsFileTree) {
            include('**/*.js')
            into "js/"
        }
        from ("build/js/packages/fll-score-app/kotlin/fll-score-app.js") {
            into "js/"
        }


}

build {
    finalizedBy(bundleWebApp)
}